<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween</title>
    <link rel="stylesheet" href="masks.css">
</head>
<body><center>
    <div class="heading">Halloween Masks</div>
    
    <div id="dingbox1" class="boxes">
        <div class="boxes1">
            <div class="start"></div>
            <div class="end"><p>Creepy mask<br>&#x20B9; 910</p></div>
        </div>
        <div class="boxes1">
            <div class="start2"></div>
            <div class="end"><p>Clicker mask<br>&#x20B9; 5,997</p></div>
        </div>
        <div class="boxes1">
            <div class="start3"></div>
            <div class="end"><p>Crow inspired mask<br>&#x20B9; 24,337</p></div>
        </div>
        <div class="boxes1">
            <div class="start4"></div>
            <div class="end"><p> Scary Rabbit mask<br>&#x20B9; 4,413</p></div>
        </div>
    </div><br>
    <div id="dingbox2" class="boxes">
        <div class="boxes1">
            <div class="start21"></div>
            <div class="end"><p>Holy crow mask<br>&#x20B9; 12,456</p></div>
        </div>
        <div class="boxes1">
            <div class="start22"></div>
            <div class="end"><p>Joker mask<br>&#x20B9; 2,600</p></div>
        </div>
        <div class="boxes1">
            <div class="start23"></div>
            <div class="end"><p>The deep one<br>&#x20B9; 9,600</p></div>
        </div>
        <div class="boxes1">
            <div class="start24"></div>
            <div class="end"><p>White smile<br>&#x20B9; 8,257</p></div>
        </div>
    </div>







    <div id="boxes" class="boxes">
        <div class="boxes1">
            <div class="start31"></div>
            <div class="end"><p>Scarecrow mask<br>&#x20B9; 6,098</p></div>
        </div>
        <div class="boxes1">
            <div class="start32"></div>
            <div class="end"><p>Burlap mask<br>&#x20B9; 12,090</p></div>
        </div>
        <div class="boxes1">
            <div class="start33"></div>
            <div class="end"><p>Blood mask<br>&#x20B9; 20,337</p></div>
        </div>
        <div class="boxes1">
            <div class="start34"></div>
            <div class="end"><p> Skull mask<br>&#x20B9; 4,478</p></div>
        </div>
    </div><br>
    
    </div>
    <script src="masks.js"></script>
</body></center>
</html>
